<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    tools:context="team.spab.elfak.SWU.TitlesFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:layout_width="match_parent"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/list_search"
            android:singleLine="true"
            android:textSize="18sp"
            android:hint="Search"
            android:layout_height="45dp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ListView android:id="@android:id/list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawSelectorOnTop="false"
                android:visibility="visible"
                android:layout_weight="1"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_gravity="top"
                android:layout_height="45dp">

                <Button
                    android:text="Previous page"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/button_previous"
                    android:layout_weight="1"
                    android:layout_gravity="fill" />

                <Button
                    android:text="Next page"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/button_next"
                    android:layout_weight="1"
                    android:layout_gravity="fill"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</FrameLayout>
